# primer_parcial_lab_webapps

./: .gitignore  pom.xml
db_scripts/: twitter.sql  twitter.sql~
src/main/java/com/itesm/webapps/primer_parcial/: LoginAction.java  RegistrarAction.java  StrutsJsonDAO.java
src/main/java/com/itesm/webapps/primer_parcial/action/: LoginAction.java  PublicacionesAction.java  RegistrarAction.java
src/main/java/com/itesm/webapps/primer_parcial/dao/: StrutsJsonDAO.java
src/main/java/com/itesm/webapps/primer_parcial/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/com/itesm/webapps/primer_parcial/pojo/: Comentario.java  ComentarioUsuario.java  Usuario.java
src/main/resources/: example.xml  log4j2.xml  struts.xml
src/main/webapp/: feed.jsp  login.jsp  register.jsp  registrar.jsp  usuario_registrado.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginTest.java  RegistrarTest.java
src/test/java/action/: LoginTest.java  PublicacionesTest.java  RegistrarTest.java
src/test/java/com/itesm/webapps/primer_parcial/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java  StrutsJsonDAOTest.java
src/test/java/com/itesm/webapps/primer_parcial/example/scripts_db/: create_table_comentario.sql  insert_comentario.sql  insert_comentario.sql~  insert_usuario.sql  update_scripts.sql
src/test/java/dao/: StrutsJsonDAOTest.java
src/test/java/scripts_db_test/: create_table_usuario.sql  insert_comentario.sql  insert_usuario.sql
